branches/ogc/scripts/java.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by John R. Herring (private) -->
<xs:schema targetNamespace="http://www.opengis.net/Java" xmlns="http://www.opengis.net/Java" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="Declarations">
		<xs:annotation>
			<xs:documentation>list of class descriptions</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="date" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="package" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="classDefinition">
		<xs:annotation>
			<xs:documentation>description of a class</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="comment"/>
				<xs:element ref="Java"/>
			</xs:choice>
			<xs:attribute name="name" type="xs:string" use="optional"/>
			<xs:attribute name="final" type="xs:string" use="optional"/>
			<xs:attribute name="abstract" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="comment" type="xs:string"/>
	<xs:element name="Java" type="xs:string"/>
	<xs:element name="predefine" type="xs:string"/>
	<xs:element name="date" type="xs:string"/>
	<xs:complexType name="packageType">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="packageName" minOccurs="0"/>
			<xs:element ref="predefine" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="comment" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="classDefinition" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="package" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="javaPrefix"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="package" type="packageType"/>
	<xs:element name="packageName" type="xs:string"/>
	<xs:element name="javaPrefix" type="xs:string"/>
</xs:schema>
